# scissors

./: .gitignore  RELEASING.md  build.gradle  gradle.properties
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
scissors/: build.gradle  gradle.properties  publishing.gradle
scissors-sample/: build.gradle
scissors/src/main/: AndroidManifest.xml
scissors/src/main/java/com/lyft/android/scissors/: BitmapLoader.java  CropRequest.java  CropView.java  CropViewConfig.java  CropViewExtensions.java  GlideBitmapLoader.java  GlideFillViewportTransformation.java  LoadRequest.java  TouchManager.java  TouchPoint.java  Utils.java
scissors2/: build.gradle  publishing.gradle
