buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha05'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.github.plnice:canidropjetifier:0.4"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 24
    compileSdkVersion = 28
}

apply plugin: "com.github.plnice.canidropjetifier"

canIDropJetifier {
    verbose = true // Default: false, set to true to print the dependencies tree down to the old artifact
}
