GROUP=com.eygraber
VERSION_NAME=2.0.1

POM_DESCRIPTION=Android image cropping library.

POM_URL=https://github.com/eygraber/scissors/
POM_SCM_URL=https://github.com/eygraber/scissors/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/scissors.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/scissors.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
