apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Support Annotations
    implementation 'androidx.annotation:annotation:1.1.0'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
}

ext {
    POM_NAME='scissors'
    POM_ARTIFACT_ID='scissors'
    POM_DESCRIPTION='Image Cropping for Android'
}

apply from: project.file('publishing.gradle')
