ext {
  bintrayRepo = 'maven'
  bintrayName = 'scissors'

  publishedGroupId = 'com.eygraber'
  libraryName = 'Scissors'
  artifact = 'scissors'

  libraryDescription = 'Android image cropping library'

  siteUrl = 'https://github.com/eygraber/scissors'
  gitUrl = 'https://github.com/eygraber/scissors.git'

  libraryVersion = '2.0.1'

  developerId = 'eygraber'
  developerName = 'Eliezer Graber'
  developerEmail = 'info@staticbloc.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache"]
}

group = publishedGroupId
version = libraryVersion

install {
  repositories.mavenInstaller {
    pom.project {
      packaging 'aar'
      groupId publishedGroupId
      artifactId artifact

      name libraryName
      description libraryDescription
      url siteUrl

      licenses {
        license {
          name licenseName
          url licenseUrl
        }
      }
      developers {
        developer {
          id developerId
          name developerName
          email developerEmail
        }
      }
      scm {
        connection gitUrl
        developerConnection gitUrl
        url siteUrl
      }
    }
  }
}

task androidJavadocs(type: Javadoc) {
  source = android.sourceSets.main.java.source
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
  getArchiveClassifier().set('javadoc')
  from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
  getArchiveClassifier().set('sources')
  from android.sourceSets.main.java.source
}

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    tasks.withType(Javadoc) {
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

artifacts {
  archives androidSourcesJar
  archives androidJavadocsJar
}

if(rootProject.file('local.gradle').exists()) {
  apply from: rootProject.file('local.gradle')
}

bintray {
  user = project.findProperty('bintrayUser')
  key = project.findProperty('bintrayKey')

  configurations = ['archives']
  pkg {
    repo = bintrayRepo
    name = bintrayName
    desc = libraryDescription
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = allLicenses
    dryRun = false
    publish = true
    override = false
    publicDownloadNumbers = true
    version {
      desc = libraryDescription
    }
  }
}
